html {
  font-size: 22px;
}
body {
  font-family: Roboto, sans-serif;
}

.App {
  margin: 0 auto;
}

.cards {
  margin: 0 auto;
  padding: 0 0.5rem 1rem;
  max-width: 1200px;
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
